[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_userAuthorization.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
login=login.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
login=1
vuser_end=0
[Recorded Actions]
vuser_init=0
login=1
vuser_end=0
[Replayed Actions]
vuser_init=1
login=1
vuser_end=1
[Interpreters]
vuser_init=cci
login=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_TR01_mainPage_Open__*delimiter*__UC01_TR02_loginPage_Open__*delimiter*__UC01_TR03_Login__*delimiter*__UC01_TR04_TicketList__*delimiter*__UC01_TR05_Exit"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_TR01_mainPage_Open=
UC01_TR02_loginPage_Open=
UC01_TR03_Login=
UC01_TR04_TicketList=
UC01_TR05_Exit=
