[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="port"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23232"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Same line as host"
StartRow="1"
Table="host.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:protocol]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http"
OutOfRangePolicy="ContinueWithLast"
ParamName="protocol"
SelectNextRow="Sequential"
StartRow="1"
Table="protocol.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user_login]
ColumnName="user_login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin"
OutOfRangePolicy="ContinueWithLast"
ParamName="user_login"
SelectNextRow="Random"
StartRow="1"
Table="users.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user_password]
ColumnName="user_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admindev"
OutOfRangePolicy="ContinueWithLast"
ParamName="user_password"
SelectNextRow="Same line as user_login"
StartRow="1"
Table="users.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
